plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version "$jfxPlugin" apply false
}

group 'io.github.palexdev'
version "$materialfx"

ext {
    scriptsDir = "$rootDir/scripts"
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.openjfx.javafxplugin'

    javafx {
        version = "$jfx"
    }

    test {
        // Because the new TestFX is garbage :)
        jvmArgs += [
                '--add-opens', 'javafx.graphics/com.sun.javafx.application=ALL-UNNAMED'
        ]
        useJUnitPlatform()
    }
}