plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version "$jfxPlugin" apply false
}

group 'io.github.palexdev'
version "$materialfx"

ext {
    scriptsDir = "$rootDir/scripts"
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/google' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    mavenCentral()
}

subprojects {
    apply plugin: 'org.openjfx.javafxplugin'

    javafx {
        version = "$jfx"
        modules = ['javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.swing', 'javafx.web']
    }
}