#@formatter:off
#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev

POM_URL=https://github.com/palexdev/MaterialFX
POM_SCM_URL=https://github.com/palexdev/MaterialFX

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

POM_PACKAGING=jar

#--------------------------------------#
# Versions                             #
#--------------------------------------#
jdk=24

# Plugins
jfxPlugin=0.1.0
jlink=3.1.1
mavenPublishPlugin=0.32.0
gradleSass=1.5.2
shadowJarPlugin=9.0.0-beta15

# Dependencies
jfx=24.0.1
vfx=21.8.3
sass=1.89.1

# Test Dependencies
junit=5.13.0
testfx=4.0.18
scenicView=17.0.2
ikonli=12.4.0
cssfx=11+