#--------------------------------------#
# Versions                             #
#--------------------------------------#
jdk=21
materialfx=21.18.0

# Plugins
jfxPlugin=0.1.0
jlink=3.1.1
mavenPublish=0.28.0
shadowJarPlugin=9.0.0-beta4

# Dependencies
jfx=23.0.1
mfxcore=11.11.4
mfxresources=11.12.2
vfx=21.7.8
cssfx=11+
ikonli=12.3.1

# Test Dependencies
junit=5.11.4
junitSuite=1.8.1
testfx=4.0.17
scenicView=17.0.2
