import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish' version "$mavenPublish"
    id 'com.gradleup.shadow' version "$shadowJarPlugin"
}

// Cross-platform scripts
apply from: "$scriptsDir/updateJFXRes.gradle"
apply from: "$scriptsDir/processCSS.gradle"

repositories {
    mavenCentral()

    flatDir {
        dirs "${project(':demo').projectDir}/libs"
    }
}

java {
    sourceCompatibility = "$jdk"
    targetCompatibility = "$jdk"
    withJavadocJar()
    withSourcesJar()
    tasks.withType(Jar).each { it.archiveBaseName.set("materialfx") }
}

dependencies {
    api "io.github.palexdev:mfxcore:$mfxcore"
    api "io.github.palexdev:mfxresources:$mfxresources"
    api "io.github.palexdev:virtualizedfx:$vfx"

    testImplementation platform("org.junit:junit-bom:$junit")
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
    configurations = ["compileOnly", "testImplementation"]
}

artifacts {
    archives jar
    archives shadowJar
}

jar {
    manifest {
        attributes(
                'Bundle-Name': project.name,
                'Bundle-Description': "Material controls for JavaFX",
                'Bundle-SymbolicName': 'io.github.palexdev',
                'Export-Package': 'io.github.palexdev.materialfx.*, io.github.palexdev.materialfx.demo.*'
        )
    }
}

shadowJar {
    mergeServiceFiles()
    dependencies {
        include(dependency("io.github.palexdev:mfxcore:$mfxcore"))
        include(dependency("io.github.palexdev:mfxresources:$mfxresources"))
        include(dependency("io.github.palexdev:virtualizedfx:$vfx"))
    }
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.S01)
    signAllPublications()
}

configurations {
    // Remove vanniktech non-sense
    gradle.taskGraph.whenReady { graph ->
        if (graph.hasTask(plainJavadocJar)) {
            plainJavadocJar.enabled = false
        }
    }
}