import groovy.transform.Field
import org.apache.tools.ant.taskdefs.condition.Os

// Special handling for Windows. Fuck. This. Shit.
@Field var isWindows = (Os.isFamily(Os.FAMILY_WINDOWS))

tasks.register("processCSS") {
    doLast {
        def rootDir = rootProject.projectDir.absolutePath
        def resDir = new File("$rootDir/modules/resources/src/main/resources/io/github/palexdev/mfxresources/sass/themes")
        def dirs = resDir.listFiles()
        if (dirs == null || dirs.length == 0) return
        List<File> themesDirs = Arrays.stream(dirs)
                .filter(File::isDirectory)
                .toList()

        // Check if npm, cleancss-cli and cssbeautify-cli are installed on the host
        if (!execute(["npm", "-v"])) {
            logger.error("npm command could not be found")
            return
        }
        if (!execute(["cleancss", "-v"])) {
            logger.error("cleancss command could not be found")
            return
        }
        if (!execute(["cssbeautify-cli", "-v"])) {
            logger.error("cssbeautify-cli command could not be found")
            return
        }
        logger.info("All dependencies have been found")

        themesDirs.each { dir ->
            dir.eachFileRecurse {
                def name = it.name
                def path = it.absolutePath
                if (!name.startsWith("tmp") &&
                    !name.contains("preset") &&
                    name.endsWith(".css")) {
                    // Unfortunately, doesn't run very well on SCSS files
                    def tmp = new File("${dir}/tmp.css")
                    logger.warn("Optimizing: $name")
                    execute([
                            "cleancss",
                            "-O2", "specialComments:all",
                            "--format", "beautify",
                            "--inline", "none",
                            "${path}" as String,
                            "-o", "${tmp}" as String
                    ], new File(path).parentFile)

                    logger.warn("Beautifying: $name")
                    execute([
                            "cssbeautify-cli",
                            "-i2",
                            "-f", "${tmp}" as String,
                            "-w", "${path}" as String
                    ], new File(path).parentFile)

                    delete(tmp)
                }
            }
        }
    }
}

boolean execute(List<String> cmd, File workDir = null) {
    if (isWindows) cmd.addAll(0, "cmd", "/c") // Prepend call to cmd
    try {
        Process proc = new ProcessBuilder(cmd)
                .directory(workDir)
                .start()
        proc.waitForOrKill(10_000)
        return proc.exitValue() == 0
    } catch (Throwable e) {
        logger.error(e.getMessage())
        return -1
    }
}