import org.apache.tools.ant.taskdefs.condition.Os

import java.nio.file.Paths

plugins {
    id 'application'
    id 'org.beryx.jlink' version "$jlink"
}

repositories {
    mavenCentral()

    flatDir {
        dirs "${project(':demo').projectDir}/libs"
    }
}

compileJava {
    sourceCompatibility = "$jdk"
    targetCompatibility = "$jdk"
}

dependencies {
    implementation project(':materialfx')

    implementation("io.github.palexdev:scenicview:$scenicView") {
        exclude group: 'org.openjfx'
    }
    implementation("fr.brouillard.oss:cssfx:$cssfx") { exclude group: 'org.openjfx' }
    implementation "org.kordamp.ikonli:ikonli-core:$ikonli"
    implementation "org.kordamp.ikonli:ikonli-javafx:$ikonli"
    implementation "org.kordamp.ikonli:ikonli-fontawesome5-pack:$ikonli"
    implementation "io.github.palexdev:virtualizedfx:$vfx"

    testImplementation "org.testfx:testfx-core:$testfx"
    testImplementation "org.testfx:testfx-junit5:$testfx"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit"
    testImplementation "org.junit.platform:junit-platform-suite-api:$junitSuite"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit"
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing']
    configurations = ["implementation", "testImplementation"]
}

application {
    mainModule = "MaterialFX.Demo"
    String main = project.findProperty("chooseMain").toString()
    if (main != "null" && !main.trim().isEmpty()) {
        mainClass = main
    } else {
        mainClass = "io.github.palexdev.materialfx.demo.Demo"
    }
    applicationDefaultJvmArgs = ["-Dglass.disableGrab=true"]
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        mainClass = "io.github.palexdev.materialfx.demo.Demo"
        name = 'MaterialFX Demo'
    }

    addExtraDependencies("javafx")

    jpackage {
        imageOptions = ['--icon', 'src/main/resources/io/github/palexdev/materialfx/demo/logo.ico']
    }

    def jmodBasePath = Paths.get(rootProject.projectDir.getAbsolutePath()).resolve("jfx-jmods").toString()
    targetPlatform("linux") {
        jdkHome = jdkDownload("https://cdn.azul.com/zulu/bin/zulu21.38.21-ca-jdk21.0.5-linux_x64.tar.gz")
        addExtraModulePath("$jmodBasePath/linux-$jfx")

        jpackage {
            targetPlatformName = "linux"
        }
    }

    targetPlatform("win") {
        jdkHome = jdkDownload("https://cdn.azul.com/zulu/bin/zulu21.38.21-ca-jdk21.0.5-win_x64.zip")
        addExtraModulePath("$jmodBasePath/win-$jfx")

        jpackage {
            targetPlatformName = "win"
        }
    }

    targetPlatform("mac") {
        jdkHome = jdkDownload("https://cdn.azul.com/zulu/bin/zulu21.38.21-ca-jdk21.0.5-macosx_x64.tar.gz")
        addExtraModulePath("$jmodBasePath/mac-$jfx")

        jpackage {
            targetPlatformName = "mac"
        }
    }
}

tasks.register('doPackageAll') {
    doLast {
        if (Os.isFamily(Os.FAMILY_UNIX)) {
            exec {
                mkdir("$layout.buildDirectory/distributions")
                executable "$rootDir/scripts/JLinkPackage.sh"
                args = ["$layout.buildDirectory"]
            }
        }
    }
}

jlinkZip.doLast {
    doPackageAll
}