import com.vanniktech.maven.publish.SonatypeHost

version = "$core"

dependencies {
    api(project(":localization"))
}

java {
    withSourcesJar()
    withJavadocJar()
    tasks.withType(Jar).each { it.archiveBaseName.set("mfxcore") }
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
}


