#
# Copyright (C) 2025 Parisi Alessandro - alessandro.parisi406@gmail.com
# This file is part of MaterialFX (https://github.com/palexdev/MaterialFX)
#
# MaterialFX is free software: you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 3 of the License,
# or (at your option) any later version.
#
# MaterialFX is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with MaterialFX. If not, see <http://www.gnu.org/licenses/>.
#

#@formatter:off
POM_ARTIFACT_ID=mfxcore

POM_NAME=mfxcore
POM_DESCRIPTION=Core components for MaterialFX
POM_INCEPTION_YEAR=2022

POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo

VERSION_NAME=24.5.0
core=24.5.0